
        --- MI Detection Research Report ---
        Model: Hybrid ResNet-1D + MultiHead Attention
        Dataset: PTB-XL (Balanced Subset)
        
        Accuracy: 0.8838
        AUC Score: 0.9677
        F1 Score: 0.8717
        
        Confusion Matrix:
        [
              [1074   24],
              [ 231  866]
        ]
        
        Classification Report:
                      precision    recall  f1-score   support

           0       0.82      0.98      0.89      1098
           1       0.97      0.79      0.87      1097

    accuracy                           0.88      2195
   macro avg       0.90      0.88      0.88      2195
weighted avg       0.90      0.88      0.88      2195

        